<!DOCTYPE html>
<html>
<head>
  <title>Jasmine Test Runner</title>
  <link rel="stylesheet" type="text/css" href="../support/jasmine/lib/jasmine.css">
  <script type="text/javascript" src="../support/jasmine/lib/jasmine.js"></script>
  <script type="text/javascript" src="../support/jasmine/lib/jasmine-html.js"></script>

  <!-- include source files here... -->
  <script src="../lib/date.js"></script>

  <!-- include spec files here... -->
  <script src="suites/date.spec.js"></script>
  <!--<script src="load_tag_dummy.js"></script>-->
  <!--<script src="suites/forms.spec.js"></script>-->
  <!--<script src="suites/html.spec.js"></script>-->
  <!--<script src="suites/iter.spec.js"></script>-->
  <!--<script src="suites/string.spec.js"></script>-->
  <!--<script src="suites/template.spec.js"></script>-->
  <!--<script src="suites/template_defaults.spec.js"></script>-->
  <!--<script src="suites/template_defaults.tags.spec.js"></script>-->


</head>
<body>
    <script type="text/javascript">
    jasmine.getEnv().addReporter(new jasmine.TrivialReporter());
    jasmine.getEnv().execute();
    </script>
</body>
</html>
